name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10804
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\raj\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\raj\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\raj\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\raj\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\raj\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\raj\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\raj\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.path=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
build.project_name=Marlin.ino
build.project_path=E:\c backup\raj\Ethereal Codes\Marin_final_versions\Marlin_Silent_step\Ray_3\Marlin
ProjectDir=E:\c backup\raj\Ethereal Codes\Marin_final_versions\Marlin_Silent_step\Ray_3\Marlin\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM56
serial.port=COM56
serial.port.num=56
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
vm.build.verbose_build_properties=false
build.source.path=E:\c backup\raj\Ethereal Codes\Marin_final_versions\Marlin_Silent_step\Ray_3\Marlin\Marlin.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=Marlin.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1959
vm.last.preproc.file.0.linecount=73
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=73
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Conditionals.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1064
vm.last.preproc.file.1.linecount=28
vm.last.preproc.file.1.linestart=73
vm.last.preproc.file.1.lineend=101
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Conditionals_LCD.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=14867
vm.last.preproc.file.2.linecount=481
vm.last.preproc.file.2.linestart=101
vm.last.preproc.file.2.lineend=582
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Conditionals_post.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=30587
vm.last.preproc.file.3.linecount=927
vm.last.preproc.file.3.linestart=582
vm.last.preproc.file.3.lineend=1509
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Configuration.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=8881
vm.last.preproc.file.4.linecount=278
vm.last.preproc.file.4.linestart=1509
vm.last.preproc.file.4.lineend=1787
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Configuration_adv.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=15695
vm.last.preproc.file.5.linecount=457
vm.last.preproc.file.5.linestart=1787
vm.last.preproc.file.5.lineend=2244
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=G26_Mesh_Validation_Tool.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=36299
vm.last.preproc.file.6.linecount=888
vm.last.preproc.file.6.linestart=2244
vm.last.preproc.file.6.lineend=3132
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=I2CPositionEncoder.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=36599
vm.last.preproc.file.7.linecount=1133
vm.last.preproc.file.7.linestart=3132
vm.last.preproc.file.7.lineend=4265
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=I2CPositionEncoder.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=12315
vm.last.preproc.file.8.linecount=360
vm.last.preproc.file.8.linestart=4265
vm.last.preproc.file.8.lineend=4625
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=M100_Free_Mem_Chk.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=11254
vm.last.preproc.file.9.linecount=334
vm.last.preproc.file.9.linestart=4625
vm.last.preproc.file.9.lineend=4959
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Marlin.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=16847
vm.last.preproc.file.10.linecount=498
vm.last.preproc.file.10.linestart=4959
vm.last.preproc.file.10.lineend=5457
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=MarlinConfig.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1293
vm.last.preproc.file.11.linecount=42
vm.last.preproc.file.11.linestart=5457
vm.last.preproc.file.11.lineend=5499
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MarlinSerial.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=19720
vm.last.preproc.file.12.linecount=655
vm.last.preproc.file.12.linestart=5499
vm.last.preproc.file.12.lineend=6154
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MarlinSerial.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=6921
vm.last.preproc.file.13.linecount=181
vm.last.preproc.file.13.linestart=6154
vm.last.preproc.file.13.lineend=6335
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Marlin_main.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=450676
vm.last.preproc.file.14.linecount=13823
vm.last.preproc.file.14.linestart=6335
vm.last.preproc.file.14.lineend=20158
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Max7219_Debug_LEDs.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=8410
vm.last.preproc.file.15.linecount=237
vm.last.preproc.file.15.linestart=20158
vm.last.preproc.file.15.lineend=20395
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Max7219_Debug_LEDs.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3473
vm.last.preproc.file.16.linecount=89
vm.last.preproc.file.16.linestart=20395
vm.last.preproc.file.16.lineend=20484
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=SanityCheck.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=55333
vm.last.preproc.file.17.linecount=1387
vm.last.preproc.file.17.linestart=20484
vm.last.preproc.file.17.lineend=21871
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Sd2Card.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=23309
vm.last.preproc.file.18.linecount=730
vm.last.preproc.file.18.linestart=21871
vm.last.preproc.file.18.lineend=22601
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Sd2Card.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=9143
vm.last.preproc.file.19.linecount=252
vm.last.preproc.file.19.linestart=22601
vm.last.preproc.file.19.lineend=22853
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdBaseFile.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=56158
vm.last.preproc.file.20.linecount=1827
vm.last.preproc.file.20.linestart=22853
vm.last.preproc.file.20.lineend=24680
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdBaseFile.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=18633
vm.last.preproc.file.21.linecount=493
vm.last.preproc.file.21.linestart=24680
vm.last.preproc.file.21.lineend=25173
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFatConfig.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=4879
vm.last.preproc.file.22.linecount=135
vm.last.preproc.file.22.linestart=25173
vm.last.preproc.file.22.lineend=25308
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdFatStructs.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=25498
vm.last.preproc.file.23.linecount=656
vm.last.preproc.file.23.linestart=25308
vm.last.preproc.file.23.lineend=25964
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SdFatUtil.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2792
vm.last.preproc.file.24.linecount=92
vm.last.preproc.file.24.linestart=25964
vm.last.preproc.file.24.lineend=26056
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SdFatUtil.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1584
vm.last.preproc.file.25.linecount=57
vm.last.preproc.file.25.linestart=26056
vm.last.preproc.file.25.lineend=26113
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SdFile.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=3543
vm.last.preproc.file.26.linecount=103
vm.last.preproc.file.26.linestart=26113
vm.last.preproc.file.26.lineend=26216
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=SdFile.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1669
vm.last.preproc.file.27.linecount=64
vm.last.preproc.file.27.linestart=26216
vm.last.preproc.file.27.lineend=26280
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=SdInfo.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=9080
vm.last.preproc.file.28.linecount=290
vm.last.preproc.file.28.linestart=26280
vm.last.preproc.file.28.lineend=26570
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=SdVolume.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=12060
vm.last.preproc.file.29.linecount=421
vm.last.preproc.file.29.linestart=26570
vm.last.preproc.file.29.lineend=26991
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=SdVolume.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=9416
vm.last.preproc.file.30.linecount=228
vm.last.preproc.file.30.linestart=26991
vm.last.preproc.file.30.lineend=27219
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Version.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=3212
vm.last.preproc.file.31.linecount=95
vm.last.preproc.file.31.linestart=27219
vm.last.preproc.file.31.lineend=27314
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=blinkm.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1347
vm.last.preproc.file.32.linecount=47
vm.last.preproc.file.32.linestart=27314
vm.last.preproc.file.32.lineend=27361
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=blinkm.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1056
vm.last.preproc.file.33.linecount=32
vm.last.preproc.file.33.linestart=27361
vm.last.preproc.file.33.lineend=27393
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=boards.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=6147
vm.last.preproc.file.34.linecount=108
vm.last.preproc.file.34.linestart=27393
vm.last.preproc.file.34.lineend=27501
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=buzzer.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=3707
vm.last.preproc.file.35.linecount=147
vm.last.preproc.file.35.linestart=27501
vm.last.preproc.file.35.lineend=27648
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=cardreader.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=25404
vm.last.preproc.file.36.linecount=886
vm.last.preproc.file.36.linestart=27648
vm.last.preproc.file.36.lineend=28534
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=cardreader.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=6118
vm.last.preproc.file.37.linecount=191
vm.last.preproc.file.37.linestart=28534
vm.last.preproc.file.37.lineend=28725
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=circularqueue.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=4246
vm.last.preproc.file.38.linecount=146
vm.last.preproc.file.38.linestart=28725
vm.last.preproc.file.38.lineend=28871
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=configuration_store.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=59784
vm.last.preproc.file.39.linecount=1853
vm.last.preproc.file.39.linestart=28871
vm.last.preproc.file.39.lineend=30724
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=configuration_store.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=2798
vm.last.preproc.file.40.linecount=83
vm.last.preproc.file.40.linestart=30724
vm.last.preproc.file.40.lineend=30807
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=dac_mcp4728.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=4386
vm.last.preproc.file.41.linecount=152
vm.last.preproc.file.41.linestart=30807
vm.last.preproc.file.41.lineend=30959
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=dac_mcp4728.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=2159
vm.last.preproc.file.42.linecount=67
vm.last.preproc.file.42.linestart=30959
vm.last.preproc.file.42.lineend=31026
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=digipot_mcp4018.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=3634
vm.last.preproc.file.43.linecount=107
vm.last.preproc.file.43.linestart=31026
vm.last.preproc.file.43.lineend=31133
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=digipot_mcp4451.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=2556
vm.last.preproc.file.44.linecount=80
vm.last.preproc.file.44.linestart=31133
vm.last.preproc.file.44.lineend=31213
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=dogm_bitmaps.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=34988
vm.last.preproc.file.45.linecount=515
vm.last.preproc.file.45.linestart=31213
vm.last.preproc.file.45.lineend=31728
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=dogm_font_data_6x9_marlin.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=10438
vm.last.preproc.file.46.linecount=181
vm.last.preproc.file.46.linestart=31728
vm.last.preproc.file.46.lineend=31909
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=duration_t.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=4322
vm.last.preproc.file.47.linecount=168
vm.last.preproc.file.47.linestart=31909
vm.last.preproc.file.47.lineend=32077
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=endstop_interrupts.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=8892
vm.last.preproc.file.48.linecount=207
vm.last.preproc.file.48.linestart=32077
vm.last.preproc.file.48.lineend=32284
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=endstops.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=13667
vm.last.preproc.file.49.linecount=452
vm.last.preproc.file.49.linestart=32284
vm.last.preproc.file.49.lineend=32736
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=endstops.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=2894
vm.last.preproc.file.50.linecount=103
vm.last.preproc.file.50.linestart=32736
vm.last.preproc.file.50.lineend=32839
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=enum.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=4891
vm.last.preproc.file.51.linecount=190
vm.last.preproc.file.51.linestart=32839
vm.last.preproc.file.51.lineend=33029
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=fastio.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=11744
vm.last.preproc.file.52.linecount=321
vm.last.preproc.file.52.linestart=33029
vm.last.preproc.file.52.lineend=33350
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=fastio_1280.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=25477
vm.last.preproc.file.53.linecount=1116
vm.last.preproc.file.53.linestart=33350
vm.last.preproc.file.53.lineend=34466
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=fastio_1281.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=16459
vm.last.preproc.file.54.linecount=721
vm.last.preproc.file.54.linestart=34466
vm.last.preproc.file.54.lineend=35187
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=fastio_168.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=7856
vm.last.preproc.file.55.linecount=363
vm.last.preproc.file.55.linestart=35187
vm.last.preproc.file.55.lineend=35550
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=fastio_644.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=11468
vm.last.preproc.file.56.linecount=532
vm.last.preproc.file.56.linestart=35550
vm.last.preproc.file.56.lineend=36082
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=fastio_AT90USB.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=16228
vm.last.preproc.file.57.linecount=703
vm.last.preproc.file.57.linestart=36082
vm.last.preproc.file.57.lineend=36785
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=gcode.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=9243
vm.last.preproc.file.58.linecount=286
vm.last.preproc.file.58.linestart=36785
vm.last.preproc.file.58.lineend=37071
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=gcode.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=11303
vm.last.preproc.file.59.linecount=324
vm.last.preproc.file.59.linestart=37071
vm.last.preproc.file.59.lineend=37395
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=hex_print_routines.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=1853
vm.last.preproc.file.60.linecount=56
vm.last.preproc.file.60.linestart=37395
vm.last.preproc.file.60.lineend=37451
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=hex_print_routines.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=1644
vm.last.preproc.file.61.linecount=49
vm.last.preproc.file.61.linestart=37451
vm.last.preproc.file.61.lineend=37500
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=language.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=13395
vm.last.preproc.file.62.linecount=313
vm.last.preproc.file.62.linestart=37500
vm.last.preproc.file.62.lineend=37813
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=language_en.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=31873
vm.last.preproc.file.63.linecount=938
vm.last.preproc.file.63.linestart=37813
vm.last.preproc.file.63.lineend=38751
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=least_squares_fit.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=2396
vm.last.preproc.file.64.linecount=72
vm.last.preproc.file.64.linestart=38751
vm.last.preproc.file.64.lineend=38823
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=least_squares_fit.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=2990
vm.last.preproc.file.65.linecount=91
vm.last.preproc.file.65.linestart=38823
vm.last.preproc.file.65.lineend=38914
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=macros.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=6701
vm.last.preproc.file.66.linecount=212
vm.last.preproc.file.66.linestart=38914
vm.last.preproc.file.66.lineend=39126
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=mesh_bed_leveling.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=1641
vm.last.preproc.file.67.linecount=51
vm.last.preproc.file.67.linestart=39126
vm.last.preproc.file.67.lineend=39177
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=mesh_bed_leveling.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=4325
vm.last.preproc.file.68.linecount=123
vm.last.preproc.file.68.linestart=39177
vm.last.preproc.file.68.lineend=39300
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=nozzle.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=6929
vm.last.preproc.file.69.linecount=239
vm.last.preproc.file.69.linestart=39300
vm.last.preproc.file.69.lineend=39539
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=nozzle.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=3557
vm.last.preproc.file.70.linecount=110
vm.last.preproc.file.70.linestart=39539
vm.last.preproc.file.70.lineend=39649
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=pca9632.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=3412
vm.last.preproc.file.71.linecount=118
vm.last.preproc.file.71.linestart=39649
vm.last.preproc.file.71.lineend=39767
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=pca9632.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=1130
vm.last.preproc.file.72.linecount=37
vm.last.preproc.file.72.linestart=39767
vm.last.preproc.file.72.lineend=39804
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=pins.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=18113
vm.last.preproc.file.73.linecount=656
vm.last.preproc.file.73.linestart=39804
vm.last.preproc.file.73.lineend=40460
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=pinsDebug.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=19809
vm.last.preproc.file.74.linecount=584
vm.last.preproc.file.74.linestart=40460
vm.last.preproc.file.74.lineend=41044
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=pinsDebug_Teensyduino.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=2988
vm.last.preproc.file.75.linecount=107
vm.last.preproc.file.75.linestart=41044
vm.last.preproc.file.75.lineend=41151
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=pinsDebug_list.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=22808
vm.last.preproc.file.76.linecount=780
vm.last.preproc.file.76.linestart=41151
vm.last.preproc.file.76.lineend=41931
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=pinsDebug_plus_70.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=11054
vm.last.preproc.file.77.linecount=342
vm.last.preproc.file.77.linestart=41931
vm.last.preproc.file.77.lineend=42273
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=pins_RAMPS.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=13888
vm.last.preproc.file.78.linecount=508
vm.last.preproc.file.78.linestart=42273
vm.last.preproc.file.78.lineend=42781
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=pins_RAMPS_13.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=1273
vm.last.preproc.file.79.linecount=42
vm.last.preproc.file.79.linestart=42781
vm.last.preproc.file.79.lineend=42823
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=pins_RAMPS_OLD.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=3034
vm.last.preproc.file.80.linecount=112
vm.last.preproc.file.80.linestart=42823
vm.last.preproc.file.80.lineend=42935
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=planner.cpp
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=56399
vm.last.preproc.file.81.linecount=1536
vm.last.preproc.file.81.linestart=42935
vm.last.preproc.file.81.lineend=44471
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=planner.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=16460
vm.last.preproc.file.82.linecount=474
vm.last.preproc.file.82.linestart=44471
vm.last.preproc.file.82.lineend=44945
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=planner_bezier.cpp
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=7837
vm.last.preproc.file.83.linecount=195
vm.last.preproc.file.83.linestart=44945
vm.last.preproc.file.83.lineend=45140
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=planner_bezier.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=1349
vm.last.preproc.file.84.linecount=44
vm.last.preproc.file.84.linestart=45140
vm.last.preproc.file.84.lineend=45184
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=point_t.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=2280
vm.last.preproc.file.85.linecount=78
vm.last.preproc.file.85.linestart=45184
vm.last.preproc.file.85.lineend=45262
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=printcounter.cpp
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=5609
vm.last.preproc.file.86.linecount=235
vm.last.preproc.file.86.linestart=45262
vm.last.preproc.file.86.lineend=45497
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=printcounter.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=5115
vm.last.preproc.file.87.linecount=176
vm.last.preproc.file.87.linestart=45497
vm.last.preproc.file.87.lineend=45673
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=serial.cpp
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=1768
vm.last.preproc.file.88.linecount=37
vm.last.preproc.file.88.linestart=45673
vm.last.preproc.file.88.lineend=45710
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=serial.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=4397
vm.last.preproc.file.89.linecount=102
vm.last.preproc.file.89.linestart=45710
vm.last.preproc.file.89.lineend=45812
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=servo.cpp
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=12701
vm.last.preproc.file.90.linecount=323
vm.last.preproc.file.90.linestart=45812
vm.last.preproc.file.90.lineend=46135
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=servo.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=6821
vm.last.preproc.file.91.linecount=162
vm.last.preproc.file.91.linestart=46135
vm.last.preproc.file.91.lineend=46297
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=softspi.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=27407
vm.last.preproc.file.92.linecount=771
vm.last.preproc.file.92.linestart=46297
vm.last.preproc.file.92.lineend=47068
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=speed_lookuptable.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=13334
vm.last.preproc.file.93.linecount=175
vm.last.preproc.file.93.linestart=47068
vm.last.preproc.file.93.lineend=47243
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=spi.h
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=1673
vm.last.preproc.file.94.linecount=58
vm.last.preproc.file.94.linestart=47243
vm.last.preproc.file.94.lineend=47301
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=stepper.cpp
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=47979
vm.last.preproc.file.95.linecount=1627
vm.last.preproc.file.95.linestart=47301
vm.last.preproc.file.95.lineend=48928
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=stepper.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=12093
vm.last.preproc.file.96.linecount=375
vm.last.preproc.file.96.linestart=48928
vm.last.preproc.file.96.lineend=49303
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=stepper_dac.cpp
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=3997
vm.last.preproc.file.97.linecount=126
vm.last.preproc.file.97.linestart=49303
vm.last.preproc.file.97.lineend=49429
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=stepper_dac.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=1965
vm.last.preproc.file.98.linecount=58
vm.last.preproc.file.98.linestart=49429
vm.last.preproc.file.98.lineend=49487
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=stepper_indirection.cpp
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=8453
vm.last.preproc.file.99.linecount=339
vm.last.preproc.file.99.linestart=49487
vm.last.preproc.file.99.lineend=49826
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=stepper_indirection.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=23918
vm.last.preproc.file.100.linecount=486
vm.last.preproc.file.100.linestart=49826
vm.last.preproc.file.100.lineend=50312
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=stopwatch.cpp
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=2532
vm.last.preproc.file.101.linecount=107
vm.last.preproc.file.101.linestart=50312
vm.last.preproc.file.101.lineend=50419
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=stopwatch.h
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=3157
vm.last.preproc.file.102.linecount=118
vm.last.preproc.file.102.linestart=50419
vm.last.preproc.file.102.lineend=50537
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=temperature.cpp
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=68155
vm.last.preproc.file.103.linecount=2134
vm.last.preproc.file.103.linestart=50537
vm.last.preproc.file.103.lineend=52671
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=temperature.h
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=15936
vm.last.preproc.file.104.linecount=579
vm.last.preproc.file.104.linestart=52671
vm.last.preproc.file.104.lineend=53250
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=thermistornames.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=3041
vm.last.preproc.file.105.linecount=98
vm.last.preproc.file.105.linestart=53250
vm.last.preproc.file.105.lineend=53348
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=thermistortable_1.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=2976
vm.last.preproc.file.106.linecount=90
vm.last.preproc.file.106.linestart=53348
vm.last.preproc.file.106.lineend=53438
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=thermistortable_10.h
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=1942
vm.last.preproc.file.107.linecount=57
vm.last.preproc.file.107.linestart=53438
vm.last.preproc.file.107.lineend=53495
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=thermistortable_1010.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=1273
vm.last.preproc.file.108.linecount=39
vm.last.preproc.file.108.linestart=53495
vm.last.preproc.file.108.lineend=53534
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=thermistortable_1047.h
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=1177
vm.last.preproc.file.109.linecount=34
vm.last.preproc.file.109.linestart=53534
vm.last.preproc.file.109.lineend=53568
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=thermistortable_11.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=2553
vm.last.preproc.file.110.linecount=76
vm.last.preproc.file.110.linestart=53568
vm.last.preproc.file.110.lineend=53644
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=thermistortable_110.h
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=1168
vm.last.preproc.file.111.linecount=34
vm.last.preproc.file.111.linestart=53644
vm.last.preproc.file.111.lineend=53678
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=thermistortable_12.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=1973
vm.last.preproc.file.112.linecount=56
vm.last.preproc.file.112.linestart=53678
vm.last.preproc.file.112.lineend=53734
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=thermistortable_13.h
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=1728
vm.last.preproc.file.113.linecount=49
vm.last.preproc.file.113.linestart=53734
vm.last.preproc.file.113.lineend=53783
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=thermistortable_147.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=1168
vm.last.preproc.file.114.linecount=34
vm.last.preproc.file.114.linestart=53783
vm.last.preproc.file.114.lineend=53817
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=thermistortable_2.h
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=2169
vm.last.preproc.file.115.linecount=62
vm.last.preproc.file.115.linestart=53817
vm.last.preproc.file.115.lineend=53879
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=thermistortable_20.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=3354
vm.last.preproc.file.116.linecount=101
vm.last.preproc.file.116.linestart=53879
vm.last.preproc.file.116.lineend=53980
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=thermistortable_3.h
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=1817
vm.last.preproc.file.117.linecount=54
vm.last.preproc.file.117.linestart=53980
vm.last.preproc.file.117.lineend=54034
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=thermistortable_4.h
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=1563
vm.last.preproc.file.118.linecount=46
vm.last.preproc.file.118.linestart=54034
vm.last.preproc.file.118.lineend=54080
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=thermistortable_5.h
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=2211
vm.last.preproc.file.119.linecount=61
vm.last.preproc.file.119.linestart=54080
vm.last.preproc.file.119.lineend=54141
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=thermistortable_51.h
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=2929
vm.last.preproc.file.120.linecount=82
vm.last.preproc.file.120.linestart=54141
vm.last.preproc.file.120.lineend=54223
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=thermistortable_52.h
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=2329
vm.last.preproc.file.121.linecount=61
vm.last.preproc.file.121.linestart=54223
vm.last.preproc.file.121.lineend=54284
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=thermistortable_55.h
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=2327
vm.last.preproc.file.122.linecount=61
vm.last.preproc.file.122.linestart=54284
vm.last.preproc.file.122.lineend=54345
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=thermistortable_6.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=2242
vm.last.preproc.file.123.linecount=64
vm.last.preproc.file.123.linestart=54345
vm.last.preproc.file.123.lineend=54409
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=thermistortable_60.h
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=3505
vm.last.preproc.file.124.linecount=106
vm.last.preproc.file.124.linestart=54409
vm.last.preproc.file.124.lineend=54515
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=thermistortable_66.h
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=1856
vm.last.preproc.file.125.linecount=53
vm.last.preproc.file.125.linestart=54515
vm.last.preproc.file.125.lineend=54568
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=thermistortable_7.h
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=2846
vm.last.preproc.file.126.linecount=84
vm.last.preproc.file.126.linestart=54568
vm.last.preproc.file.126.lineend=54652
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=thermistortable_70.h
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=2893
vm.last.preproc.file.127.linecount=87
vm.last.preproc.file.127.linestart=54652
vm.last.preproc.file.127.lineend=54739
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=thermistortable_71.h
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=5530
vm.last.preproc.file.128.linecount=172
vm.last.preproc.file.128.linestart=54739
vm.last.preproc.file.128.lineend=54911
vm.last.preproc.file.128.prefix_lines=0
vm.last.preproc.file.129.file=thermistortable_75.h
vm.last.preproc.file.129.offset=0
vm.last.preproc.file.129.length=4960
vm.last.preproc.file.129.linecount=70
vm.last.preproc.file.129.linestart=54911
vm.last.preproc.file.129.lineend=54981
vm.last.preproc.file.129.prefix_lines=0
vm.last.preproc.file.130.file=thermistortable_8.h
vm.last.preproc.file.130.offset=0
vm.last.preproc.file.130.length=1600
vm.last.preproc.file.130.linecount=46
vm.last.preproc.file.130.linestart=54981
vm.last.preproc.file.130.lineend=55027
vm.last.preproc.file.130.prefix_lines=0
vm.last.preproc.file.131.file=thermistortable_9.h
vm.last.preproc.file.131.offset=0
vm.last.preproc.file.131.length=1950
vm.last.preproc.file.131.linecount=57
vm.last.preproc.file.131.linestart=55027
vm.last.preproc.file.131.lineend=55084
vm.last.preproc.file.131.prefix_lines=0
vm.last.preproc.file.132.file=thermistortable_998.h
vm.last.preproc.file.132.offset=0
vm.last.preproc.file.132.length=1187
vm.last.preproc.file.132.linecount=33
vm.last.preproc.file.132.linestart=55084
vm.last.preproc.file.132.lineend=55117
vm.last.preproc.file.132.prefix_lines=0
vm.last.preproc.file.133.file=thermistortable_999.h
vm.last.preproc.file.133.offset=0
vm.last.preproc.file.133.length=1187
vm.last.preproc.file.133.linecount=33
vm.last.preproc.file.133.linestart=55117
vm.last.preproc.file.133.lineend=55150
vm.last.preproc.file.133.prefix_lines=0
vm.last.preproc.file.134.file=thermistortables.h
vm.last.preproc.file.134.offset=0
vm.last.preproc.file.134.length=8172
vm.last.preproc.file.134.linecount=249
vm.last.preproc.file.134.linestart=55150
vm.last.preproc.file.134.lineend=55399
vm.last.preproc.file.134.prefix_lines=0
vm.last.preproc.file.135.file=twibus.cpp
vm.last.preproc.file.135.offset=0
vm.last.preproc.file.135.length=4820
vm.last.preproc.file.135.linecount=205
vm.last.preproc.file.135.linestart=55399
vm.last.preproc.file.135.lineend=55604
vm.last.preproc.file.135.prefix_lines=0
vm.last.preproc.file.136.file=twibus.h
vm.last.preproc.file.136.offset=0
vm.last.preproc.file.136.length=7271
vm.last.preproc.file.136.linecount=243
vm.last.preproc.file.136.linestart=55604
vm.last.preproc.file.136.lineend=55847
vm.last.preproc.file.136.prefix_lines=0
vm.last.preproc.file.137.file=types.h
vm.last.preproc.file.137.offset=0
vm.last.preproc.file.137.length=943
vm.last.preproc.file.137.linecount=29
vm.last.preproc.file.137.linestart=55847
vm.last.preproc.file.137.lineend=55876
vm.last.preproc.file.137.prefix_lines=0
vm.last.preproc.file.138.file=ubl.cpp
vm.last.preproc.file.138.offset=0
vm.last.preproc.file.138.length=6511
vm.last.preproc.file.138.linecount=197
vm.last.preproc.file.138.linestart=55876
vm.last.preproc.file.138.lineend=56073
vm.last.preproc.file.138.prefix_lines=0
vm.last.preproc.file.139.file=ubl.h
vm.last.preproc.file.139.offset=0
vm.last.preproc.file.139.length=18119
vm.last.preproc.file.139.linecount=413
vm.last.preproc.file.139.linestart=56073
vm.last.preproc.file.139.lineend=56486
vm.last.preproc.file.139.prefix_lines=0
vm.last.preproc.file.140.file=ubl_G29.cpp
vm.last.preproc.file.140.offset=0
vm.last.preproc.file.140.length=77699
vm.last.preproc.file.140.linecount=1860
vm.last.preproc.file.140.linestart=56486
vm.last.preproc.file.140.lineend=58346
vm.last.preproc.file.140.prefix_lines=0
vm.last.preproc.file.141.file=ubl_motion.cpp
vm.last.preproc.file.141.offset=0
vm.last.preproc.file.141.length=31560
vm.last.preproc.file.141.linecount=741
vm.last.preproc.file.141.linestart=58346
vm.last.preproc.file.141.lineend=59087
vm.last.preproc.file.141.prefix_lines=0
vm.last.preproc.file.142.file=ultralcd.cpp
vm.last.preproc.file.142.offset=0
vm.last.preproc.file.142.length=173194
vm.last.preproc.file.142.linecount=5023
vm.last.preproc.file.142.linestart=59087
vm.last.preproc.file.142.lineend=64110
vm.last.preproc.file.142.prefix_lines=0
vm.last.preproc.file.143.file=ultralcd.h
vm.last.preproc.file.143.offset=0
vm.last.preproc.file.143.length=8023
vm.last.preproc.file.143.linecount=205
vm.last.preproc.file.143.linestart=64110
vm.last.preproc.file.143.lineend=64315
vm.last.preproc.file.143.prefix_lines=0
vm.last.preproc.file.144.file=ultralcd_impl_DOGM.h
vm.last.preproc.file.144.offset=0
vm.last.preproc.file.144.length=35000
vm.last.preproc.file.144.linecount=1045
vm.last.preproc.file.144.linestart=64315
vm.last.preproc.file.144.lineend=65360
vm.last.preproc.file.144.prefix_lines=0
vm.last.preproc.file.145.file=ultralcd_impl_HD44780.h
vm.last.preproc.file.145.offset=0
vm.last.preproc.file.145.length=49080
vm.last.preproc.file.145.linecount=1515
vm.last.preproc.file.145.linestart=65360
vm.last.preproc.file.145.lineend=66875
vm.last.preproc.file.145.prefix_lines=0
vm.last.preproc.file.146.file=ultralcd_st7565_u8glib_VIKI.h
vm.last.preproc.file.146.offset=0
vm.last.preproc.file.146.length=10575
vm.last.preproc.file.146.linecount=254
vm.last.preproc.file.146.linestart=66875
vm.last.preproc.file.146.lineend=67129
vm.last.preproc.file.146.prefix_lines=0
vm.last.preproc.file.147.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.147.offset=0
vm.last.preproc.file.147.length=6436
vm.last.preproc.file.147.linecount=187
vm.last.preproc.file.147.linestart=67129
vm.last.preproc.file.147.lineend=67316
vm.last.preproc.file.147.prefix_lines=0
vm.last.preproc.file.148.file=utf_mapper.h
vm.last.preproc.file.148.offset=0
vm.last.preproc.file.148.length=22336
vm.last.preproc.file.148.linecount=672
vm.last.preproc.file.148.linestart=67316
vm.last.preproc.file.148.lineend=67988
vm.last.preproc.file.148.prefix_lines=0
vm.last.preproc.file.149.file=utility.cpp
vm.last.preproc.file.149.offset=0
vm.last.preproc.file.149.length=7314
vm.last.preproc.file.149.linecount=258
vm.last.preproc.file.149.linestart=67988
vm.last.preproc.file.149.lineend=68246
vm.last.preproc.file.149.prefix_lines=0
vm.last.preproc.file.150.file=utility.h
vm.last.preproc.file.150.offset=0
vm.last.preproc.file.150.length=2933
vm.last.preproc.file.150.linecount=87
vm.last.preproc.file.150.linestart=68246
vm.last.preproc.file.150.lineend=68333
vm.last.preproc.file.150.prefix_lines=0
vm.last.preproc.file.151.file=vector_3.cpp
vm.last.preproc.file.151.offset=0
vm.last.preproc.file.151.length=5672
vm.last.preproc.file.151.linecount=161
vm.last.preproc.file.151.linestart=68333
vm.last.preproc.file.151.lineend=68494
vm.last.preproc.file.151.prefix_lines=0
vm.last.preproc.file.152.file=vector_3.h
vm.last.preproc.file.152.offset=0
vm.last.preproc.file.152.length=2558
vm.last.preproc.file.152.linecount=84
vm.last.preproc.file.152.linestart=68494
vm.last.preproc.file.152.lineend=68578
vm.last.preproc.file.152.prefix_lines=0
vm.last.preproc.file.153.file=watchdog.cpp
vm.last.preproc.file.153.offset=0
vm.last.preproc.file.153.length=2093
vm.last.preproc.file.153.linecount=57
vm.last.preproc.file.153.linestart=68578
vm.last.preproc.file.153.lineend=68635
vm.last.preproc.file.153.prefix_lines=0
vm.last.preproc.file.154.file=watchdog.h
vm.last.preproc.file.154.offset=0
vm.last.preproc.file.154.length=1208
vm.last.preproc.file.154.linecount=37
vm.last.preproc.file.154.linestart=68635
vm.last.preproc.file.154.lineend=68672
vm.last.preproc.file.154.prefix_lines=0
sketch_path=E:\c backup\raj\Ethereal Codes\Marin_final_versions\Marlin_Silent_step\Ray_3\Marlin
vm.sketch_source_path=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
extra.time.local=45329368
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\raj\Documents\Arduino\libraries\TMC2130Stepper\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\raj\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\raj\Documents\Arduino\libraries\TMC2130Stepper\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\raj\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\raj\Documents\Arduino\libraries\TMC2130Stepper\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\raj\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
build.path_core=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\core
build.path_libraries=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
object_file=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp.o
source_file=C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp
object_files= "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Marlin.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\blinkm.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\cardreader.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\configuration_store.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\dac_mcp4728.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\digipot_mcp4018.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\digipot_mcp4451.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\endstops.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\G26_Mesh_Validation_Tool.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\gcode.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\hex_print_routines.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\I2CPositionEncoder.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\least_squares_fit.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\M100_Free_Mem_Chk.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Marlin_main.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\MarlinSerial.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Max7219_Debug_LEDs.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\mesh_bed_leveling.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\nozzle.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\pca9632.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\planner.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\planner_bezier.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\printcounter.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Sd2Card.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdBaseFile.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdFatUtil.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdFile.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdVolume.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\serial.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\servo.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\stepper.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\stepper_dac.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\stepper_indirection.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\stopwatch.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\temperature.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\twibus.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ubl.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ubl_G29.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ubl_motion.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ultralcd.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\utility.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\vector_3.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\TMC2130Stepper\source\SW_SPI.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\TMC2130Stepper\source\TMC2130Stepper.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\TMC2130Stepper\source\TMC2130Stepper_CHOPCONF.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\TMC2130Stepper\source\TMC2130Stepper_COOLCONF.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\TMC2130Stepper\source\TMC2130Stepper_DRV_STATUS.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\TMC2130Stepper\source\TMC2130Stepper_GCONF.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\TMC2130Stepper\source\TMC2130Stepper_IHOLD_IRUN.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\TMC2130Stepper\source\TMC2130Stepper_PWMCONF.cpp.o"  "C:\Users\raj\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SPI\SPI.cpp.o" 
